# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../Game Boy HDL - Dec2/clk_generator.v" \

sv xil_defaultlib  \
"../../../../../Game Boy HDL - Dec2/ALU.sv" \
"../../../../../Game Boy HDL - Dec2/Graphics/BitmapToVga.sv" \
"../../../../../Game Boy HDL - Dec2/ButtonDebouncer.sv" \
"../../../../../Game Boy HDL - Dec2/General Modules/CCounter.sv" \
"../../../../../Game Boy HDL - Dec2/General Modules/CLRegister.sv" \
"../../../../../Game Boy HDL - Dec2/CPU.sv" \
"../../../../../Game Boy HDL - Dec2/General Modules/Debounce.sv" \
"../../../../LogicBoy.srcs/sources_1/new/DrawButtons.sv" \
"../../../../../Game Boy HDL - Dec2/Graphics/DrawSprites.sv" \
"../../../../../Game Boy HDL - Dec2/Graphics/DrawTileMap.sv" \
"../../../../../Game Boy HDL - Dec2/Graphics/DrawWindowLayer.sv" \
"../../../../../Game Boy HDL - Dec2/GeneralRam.sv" \
"../../../../LogicBoy.srcs/sources_1/new/InputReader.sv" \
"../../../../LogicBoy.srcs/sources_1/new/MemoryMultiplexer.sv" \
"../../../../../Game Boy HDL - Dec2/Graphics/PixelProcesser.sv" \
"../../../../LogicBoy.srcs/sources_1/new/ReadOnlyMemory.sv" \
"../../../../../Game Boy HDL - Dec2/SevenSegmentControl.sv" \
"../../../../../Game Boy HDL - Dec2/General Modules/ShiftRegister.sv" \
"../../../../../Game Boy HDL - Dec2/Graphics/VideoRam.sv" \
"../../../../../Game Boy HDL - Dec2/Graphics/VramRender.sv" \
"../../../../../Game Boy HDL - Dec2/General Modules/mod_counter.sv" \
"../../../../../Game Boy HDL - Dec2/ppTestModule.sv" \
"../../../../../Game Boy HDL - Dec2/LogicBoy.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
