0.6
2019.1
May 24 2019
14:51:52
/home/linuxpack/Vivado/Game Boy HDL - Dec2/ALU.sv,1590511722,systemVerilog,,/home/linuxpack/Vivado/Game Boy HDL - Dec2/Graphics/BitmapToVga.sv,,ArthmeticLogicUnit,,,,,,,,
/home/linuxpack/Vivado/Game Boy HDL - Dec2/ButtonDebouncer.sv,1588908152,systemVerilog,,/home/linuxpack/Vivado/Game Boy HDL - Dec2/General Modules/CCounter.sv,,ButtonDebounce,,,,,,,,
/home/linuxpack/Vivado/Game Boy HDL - Dec2/CPU.sv,1590626961,systemVerilog,,/home/linuxpack/Vivado/Game Boy HDL - Dec2/General Modules/Debounce.sv,,CPU,,,,,,,,
/home/linuxpack/Vivado/Game Boy HDL - Dec2/General Modules/CCounter.sv,1588262522,systemVerilog,,/home/linuxpack/Vivado/Game Boy HDL - Dec2/General Modules/CLRegister.sv,,CCounter,,,,,,,,
/home/linuxpack/Vivado/Game Boy HDL - Dec2/General Modules/CLRegister.sv,1588262523,systemVerilog,,/home/linuxpack/Vivado/Game Boy HDL - Dec2/CPU.sv,,CLRegister,,,,,,,,
/home/linuxpack/Vivado/Game Boy HDL - Dec2/General Modules/Debounce.sv,1588908277,systemVerilog,,/home/linuxpack/Vivado/LogicBoy/LogicBoy.srcs/sources_1/new/DrawButtons.sv,,debounce,,,,,,,,
/home/linuxpack/Vivado/Game Boy HDL - Dec2/General Modules/ShiftRegister.sv,1588262524,systemVerilog,,/home/linuxpack/Vivado/Game Boy HDL - Dec2/Graphics/VideoRam.sv,,ShiftRegister,,,,,,,,
/home/linuxpack/Vivado/Game Boy HDL - Dec2/General Modules/mod_counter.sv,1588262523,systemVerilog,,/home/linuxpack/Vivado/Game Boy HDL - Dec2/ppTestModule.sv,,mod_counter,,,,,,,,
/home/linuxpack/Vivado/Game Boy HDL - Dec2/GeneralRam.sv,1590506014,systemVerilog,,/home/linuxpack/Vivado/LogicBoy/LogicBoy.srcs/sources_1/new/InputReader.sv,,GeneralRam,,,,,,,,
/home/linuxpack/Vivado/Game Boy HDL - Dec2/Graphics/BitmapToVga.sv,1590519187,systemVerilog,,/home/linuxpack/Vivado/Game Boy HDL - Dec2/ButtonDebouncer.sv,,BitmapToVga;VgaRam,,,,,,,,
/home/linuxpack/Vivado/Game Boy HDL - Dec2/Graphics/DrawSprites.sv,1590506924,systemVerilog,,/home/linuxpack/Vivado/Game Boy HDL - Dec2/Graphics/DrawTileMap.sv,,DrawSprites,,,,,,,,
/home/linuxpack/Vivado/Game Boy HDL - Dec2/Graphics/DrawTileMap.sv,1590506783,systemVerilog,,/home/linuxpack/Vivado/Game Boy HDL - Dec2/Graphics/DrawWindowLayer.sv,,DrawTileMap,,,,,,,,
/home/linuxpack/Vivado/Game Boy HDL - Dec2/Graphics/DrawWindowLayer.sv,1590506847,systemVerilog,,/home/linuxpack/Vivado/Game Boy HDL - Dec2/GeneralRam.sv,,DrawWindowLayer,,,,,,,,
/home/linuxpack/Vivado/Game Boy HDL - Dec2/Graphics/PixelProcesser.sv,1590509645,systemVerilog,,/home/linuxpack/Vivado/LogicBoy/LogicBoy.srcs/sources_1/new/ReadOnlyMemory.sv,,PixelProcessor,,,,,,,,
/home/linuxpack/Vivado/Game Boy HDL - Dec2/Graphics/VideoRam.sv,1590519013,systemVerilog,,/home/linuxpack/Vivado/Game Boy HDL - Dec2/Graphics/VramRender.sv,,VideoRam,,,,,,,,
/home/linuxpack/Vivado/Game Boy HDL - Dec2/Graphics/VramRender.sv,1590516474,systemVerilog,,/home/linuxpack/Vivado/Game Boy HDL - Dec2/General Modules/mod_counter.sv,,VramRender,,,,,,,,
/home/linuxpack/Vivado/Game Boy HDL - Dec2/LogicBoy.sv,1588908799,systemVerilog,,,,LogicBoy,,,,,,,,
/home/linuxpack/Vivado/Game Boy HDL - Dec2/SevenSegmentControl.sv,1588262544,systemVerilog,,/home/linuxpack/Vivado/Game Boy HDL - Dec2/General Modules/ShiftRegister.sv,,SevenSegmentControl,,,,,,,,
/home/linuxpack/Vivado/Game Boy HDL - Dec2/clk_generator.v,1588262514,verilog,,,,clk_generator,,,,,,,,
/home/linuxpack/Vivado/Game Boy HDL - Dec2/ppTestModule.sv,1590561163,systemVerilog,,/home/linuxpack/Vivado/Game Boy HDL - Dec2/LogicBoy.sv,,ppTestModule,,,,,,,,
/home/linuxpack/Vivado/LogicBoy/LogicBoy.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
/home/linuxpack/Vivado/LogicBoy/LogicBoy.srcs/sources_1/new/DrawButtons.sv,1590507731,systemVerilog,,/home/linuxpack/Vivado/Game Boy HDL - Dec2/Graphics/DrawSprites.sv,,DrawButtons,,,,,,,,
/home/linuxpack/Vivado/LogicBoy/LogicBoy.srcs/sources_1/new/InputReader.sv,1590507801,systemVerilog,,/home/linuxpack/Vivado/LogicBoy/LogicBoy.srcs/sources_1/new/MemoryMultiplexer.sv,,InputReader,,,,,,,,
/home/linuxpack/Vivado/LogicBoy/LogicBoy.srcs/sources_1/new/MemoryMultiplexer.sv,1590518852,systemVerilog,,/home/linuxpack/Vivado/Game Boy HDL - Dec2/Graphics/PixelProcesser.sv,,MemoryMultiplexer,,,,,,,,
/home/linuxpack/Vivado/LogicBoy/LogicBoy.srcs/sources_1/new/ReadOnlyMemory.sv,1590626652,systemVerilog,,/home/linuxpack/Vivado/Game Boy HDL - Dec2/SevenSegmentControl.sv,,ReadOnlyMemory,,,,,,,,
